<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div id="header">
    <h1>Header 1</h1>
</div>
<div id="search">
    <form>
        <input>
        <input type="submit">
    </form>
</div>
<div id="nav">
    <a href="#">Index</a>
    <a href="#">About</a>
</div>
<div class="content">
    <h2>Header 2</h2>
    <h3>Header 3</h3>
    <h4>Header 4</h4>
    <h5>Header 5</h5>
    <h6>Header 6</h6>
    <p>Paragraph</p>
    <ul>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
    </ul>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ol>
    <dl>
        <dt>Title</dt>
        <dd>Definition</dd>
        <dt>Title</dt>
        <dd>Definition</dd>
        <dt>Title</dt>
        <dd>Definition</dd>
        <dt>Title</dt>
        <dd>Definition</dd>
    </dl>
    <table border="1">
        <tr><th>Header</th><th>Header</th><th>Header</th></tr>
        <tr><td>Cell</td><td>Cell</td><td>Cell</td></tr>
        <tr><td>Cell</td><td>Cell</td><td>Cell</td></tr>
        <tr><td>Cell</td><td>Cell</td><td>Cell</td></tr>
        <tr><td>Cell</td><td>Cell</td><td>Cell</td></tr>
    </table>
    <blockquote>Blockquote</blockquote>
    <pre>code paragraph</pre>
    <p><a href="#">link</a> <strong>strong</strong> <em>em</em> <mark>mark</mark> <code>code</code></p>
</div>
<ol class="page-navigator">
    <li><a href="#">1</a></li>
    <li class="current"><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
</ol>
<div id="footer">
    Footer
</div>

</body>
</html>