<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title>照片墙</title>
    <style type="text/css">
        ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        h1 {
            text-align: center;
        }
        #wall {
            position: relative;
            width: 80%;
            margin: auto;
            font-size: 0;
        }
        #wall li {
            display: inline-block;
            *display: inline;
            zoom: 1;
            text-align: center;
            vertical-align: middle;
            margin: 0 2px 2px 0;
            overflow: hidden;
            line-height: 0;
        }
    </style>
</head>

<body>
    <h1>照片墙<sup>图片来自<a href="http://hikejun.com/demo/photo_layout/layout3.html" target="_blank">客军的demo</a></sup></h1>
    <ul id="wall">
        <li><img src="pics/p1599749417.jpeg"></li>
        <li><img src="pics/p1599877214.jpeg"></li>
        <li><img src="pics/p1622827289.jpeg"></li>
        <li><img src="pics/p1599715147.jpeg"></li>
        <li><img src="pics/p1599595233.jpeg"></li>
        <li><img src="pics/p1599608712.jpeg"></li>
        <li><img src="pics/p1600909113.jpeg"></li>
        <li><img src="pics/p1600092677.jpeg"></li>
        <li><img src="pics/p1601718191.jpeg"></li>
        <li><img src="pics/p1600092702.jpeg"></li>
        <li><img src="pics/p1600920460.jpeg"></li>
        <li><img src="pics/p1599590691.jpeg"></li>
        <li><img src="pics/p1601718087.jpeg"></li>
        <li><img src="pics/p1623081552.jpeg"></li>
        <li><img src="pics/p1601718026.jpeg"></li>
        <li><img src="pics/p1623048841.jpeg"></li>
        <li><img src="pics/p1600767635.jpeg"></li>
        <li><img src="pics/p1599749461.jpeg"></li>
    </ul>
    <script src="jquery.js"></script>
    <script src="wall.js"></script>
</body>

</html>
